----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB.PcbDoc   02/12/2022  13:48:19
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.711mm (28mil)                                           Round             35        PTH        0.00mm (0.00inch)
T2      0.9mm (35mil)                                             Round             45        PTH        0.00mm (0.00inch)
T3      1mm (39mil)                                               Round             6         PTH        0.00mm (0.00inch)
T4      1.02mm (40mil)                                            Round             6         PTH        0.00mm (0.00inch)
T5      1.05mm (41mil)                                            Round             48        PTH        0.00mm (0.00inch)
T6      1.5mm (59mil)                                             Round             4         PTH        0.00mm (0.00inch)
T7      1.6mm (63mil)                                             Round             3         PTH        0.00mm (0.00inch)
T8      3mm (118mil)                                              Round             4         PTH        0.00mm (0.00inch)
T9      0.9mm (35mil)                                             Round             2         NPTH       0.00mm (0.00inch)
T10     3mm (118mil)                                              Round             2         NPTH       0.00mm (0.00inch)
T11     3.25mm (128mil)                                           Round             2         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              157

Total Processing Time (hh:mm:ss) : 00:00:00
