#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
Dma.SPI1_TX.1.Priority=DMA_PRIORITY_LOW
PA6.Mode=Full_Duplex_Master
USART2.IPParameters=VirtualMode
RCC.CortexFreq_Value=16000000
FATFS._USE_LFN=1
NVIC.CAN2_RX0_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F446RETx
SPI1.VirtualType=VM_MASTER
ADC1.ContinuousConvMode=ENABLE
Dma.SPI1_TX.1.FIFOMode=DMA_FIFOMODE_DISABLE
CAN2.CalculateTimeBit=2000.00
NVIC.DMA1_Stream2_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLCLKFreq_Value=96000000
RCC.PLLQCLKFreq_Value=96000000
PC5.Locked=true
PA12.GPIOParameters=GPIO_PuPd
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_CAN1_Init-CAN1-false-HAL-true,5-MX_CAN2_Init-CAN2-false-HAL-true,6-MX_SPI1_Init-SPI1-false-HAL-true,7-MX_ADC1_Init-ADC1-false-HAL-true,8-MX_TIM2_Init-TIM2-false-HAL-true,9-MX_UART4_Init-UART4-false-HAL-true,10-MX_USART2_UART_Init-USART2-false-HAL-true,11-MX_FATFS_Init-FATFS-false-HAL-false
PA11.GPIOParameters=GPIO_PuPd
Dma.SPI1_TX.1.PeriphInc=DMA_PINC_DISABLE
PA11.Mode=CAN_Activate
RCC.PLLI2SRCLKFreq_Value=96000000
PA11.GPIO_PuPd=GPIO_PULLUP
TIM2.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
PC1.Locked=true
Dma.ADC1.3.PeriphDataAlignment=DMA_PDATAALIGN_WORD
PB13.Signal=CAN2_TX
RCC.SAIAFreq_Value=96000000
PinOutPanel.RotationAngle=0
ProjectManager.StackSize=0x400
Dma.ADC1.3.MemInc=DMA_MINC_ENABLE
Mcu.IP4=FATFS
Mcu.IP5=NVIC
Mcu.IP2=CAN2
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=DMA
Mcu.IP0=ADC1
Mcu.IP1=CAN1
PA12.Locked=true
PA12.Signal=CAN1_TX
SPI1.CLKPolarity=SPI_POLARITY_HIGH
Mcu.UserConstants=
Dma.SPI1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=96000000
SPI1.Direction=SPI_DIRECTION_2LINES
UART4.BaudRate=9600
Mcu.IPNb=12
TIM2.IPParameters=Channel-PWM Generation2 CH2,Prescaler,Period
ProjectManager.PreviousToolchain=
Dma.ADC1.3.PeriphInc=DMA_PINC_DISABLE
Dma.UART4_RX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
SPI1.CalculateBaudRate=2.0 MBits/s
Mcu.Pin6=PA6
Mcu.Pin7=PA7
NVIC.DMA2_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.Pin8=PC5
Mcu.Pin9=PB0
RCC.VCOSAIOutputFreq_Value=192000000
Mcu.Pin0=PC1
Mcu.Pin1=PA0-WKUP
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA1
Mcu.Pin3=PA2
Mcu.Pin4=PA3
NVIC.EXTI15_10_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.Pin5=PA5
Dma.SPI1_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_9
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ADC1.ScanConvMode=ENABLE
PB3.Mode=Trace_Asynchronous_SW
Mcu.IP10=UART4
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP11=USART2
Dma.ADC1.3.Instance=DMA2_Stream4
Dma.SPI1_RX.0.PeriphInc=DMA_PINC_DISABLE
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.2
MxDb.Version=DB.6.0.21
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=1000000
Dma.SPI1_TX.1.Mode=DMA_NORMAL
PA14.Mode=Trace_Asynchronous_SW
Dma.ADC1.3.Mode=DMA_CIRCULAR
CAN2.Prescaler=2
File.Version=6
SH.ADCx_IN11.ConfNb=1
RCC.PLLRCLKFreq_Value=96000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.UART4_RX.2.Direction=DMA_PERIPH_TO_MEMORY
Dma.RequestsNb=4
ProjectManager.HalAssertFull=false
PB0.Locked=true
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_480CYCLES
Dma.UART4_RX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
ProjectManager.ProjectName=Telemetry_full_SW
Dma.UART4_RX.2.Instance=DMA1_Stream2
Dma.SPI1_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PB9.Signal=S_TIM2_CH2
Mcu.Package=LQFP64
TIM2.Prescaler=900-1
PA6.Signal=SPI1_MISO
PB1.Signal=ADCx_IN9
PB12.Mode=CAN_Activate
VP_FATFS_VS_Generic.Signal=FATFS_VS_Generic
CAN2.BS1=CAN_BS1_13TQ
CAN2.BS2=CAN_BS2_2TQ
USART2.VirtualMode=VM_ASYNC
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA15.Signal=GPXTI15
Dma.UART4_RX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
SH.ADCx_IN9.0=ADC1_IN9,IN9
Dma.UART4_RX.2.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.Request2=UART4_RX
RCC.CECFreq_Value=32786.88524590164
Dma.Request1=SPI1_TX
Dma.Request3=ADC1
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC5.Signal=GPIO_Output
SH.ADCx_IN9.ConfNb=1
PB13.Mode=CAN_Activate
PA12.GPIO_PuPd=GPIO_PULLUP
RCC.SAIBFreq_Value=96000000
Dma.Request0=SPI1_RX
Dma.SPI1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_8
CAN1.CalculateTimeBit=3000.00
ProjectManager.CustomerFirmwarePackage=
Dma.SPI1_TX.1.Instance=DMA2_Stream3
RCC.PLLSAIQCLKFreq_Value=96000000
PA3.Signal=USART2_RX
CAN1.CalculateTimeQuantum=1000.0
PA5.Mode=Full_Duplex_Master
PA2.Locked=true
CAN2.CalculateBaudRate=500000
Dma.SPI1_TX.1.MemInc=DMA_MINC_ENABLE
ProjectManager.ProjectFileName=Telemetry_full_SW.ioc
ADC1.Rank-0\#ChannelRegularConversion=1
PA7.Mode=Full_Duplex_Master
UART4.IPParameters=VirtualMode,BaudRate
Mcu.PinsNb=23
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,CLKPolarity,CLKPhase,BaudRatePrescaler
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,master,NbrOfConversion,ContinuousConvMode,ExternalTrigConv,DMAContinuousRequests,ScanConvMode,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion
CAN1.IPParameters=CalculateTimeQuantum,CalculateTimeBit,CalculateBaudRate
CAN1.CalculateBaudRate=333333
CAN2.IPParameters=CalculateTimeQuantum,CalculateTimeBit,CalculateBaudRate,Prescaler,BS1,BS2
Dma.ADC1.3.Priority=DMA_PRIORITY_LOW
RCC.VCOI2SInputFreq_Value=1000000
Dma.UART4_RX.2.Priority=DMA_PRIORITY_LOW
ProjectManager.DefaultFWLocation=true
SPI1.CLKPhase=SPI_PHASE_2EDGE
PB12.Locked=true
ProjectManager.DeletePrevious=true
Dma.SPI1_RX.0.Mode=DMA_NORMAL
UART4.VirtualMode=Asynchronous
Dma.SPI1_TX.1.Direction=DMA_MEMORY_TO_PERIPH
Dma.ADC1.3.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.UART4_RX.2.PeriphInc=DMA_PINC_DISABLE
Dma.UART4_RX.2.MemInc=DMA_MINC_ENABLE
RCC.FamilyName=M
PA0-WKUP.Signal=UART4_TX
PA0-WKUP.Mode=Asynchronous
FATFS.IPParameters=_USE_LFN,_MAX_SS
Dma.SPI1_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
PA13.Signal=SYS_JTMS-SWDIO
PA3.Mode=Asynchronous
SH.S_TIM2_CH2.0=TIM2_CH2,PWM Generation2 CH2
PA15.Locked=true
Dma.SPI1_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
ProjectManager.TargetToolchain=STM32CubeIDE
SH.S_TIM2_CH2.ConfNb=1
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_11
PB9.Locked=true
PB5.Locked=true
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=96000000
NVIC.DMA2_Stream3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PA1.Signal=UART4_RX
PB1.Locked=true
VP_FATFS_VS_Generic.Mode=User_defined
RCC.VCOI2SOutputFreq_Value=192000000
PA5.Signal=SPI1_SCK
Dma.ADC1.3.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.ADC1.3.Direction=DMA_PERIPH_TO_MEMORY
Dma.UART4_RX.2.Mode=DMA_CIRCULAR
RCC.PLLSAIPCLKFreq_Value=96000000
board=custom
RCC.VCOOutputFreq_Value=192000000
ProjectManager.LastFirmware=true
PA1.Mode=Asynchronous
SH.ADCx_IN11.0=ADC1_IN11,IN11
MxCube.Version=6.2.1
RCC.PLLI2SPCLKFreq_Value=96000000
SPI1.Mode=SPI_MODE_MASTER
Dma.SPI1_RX.0.Instance=DMA2_Stream0
VP_SYS_VS_Systick.Mode=SysTick
Dma.SPI1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
CAN2.CalculateTimeQuantum=125.0
Dma.SPI1_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ADC1.DMAContinuousRequests=ENABLE
TIM2.Period=1000-1
ADC1.NbrOfConversion=2
PA13.Mode=Trace_Asynchronous_SW
ProjectManager.FreePins=false
RCC.IPParameters=CECFreq_Value,CortexFreq_Value,FamilyName,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLQCLKFreq_Value,PLLRCLKFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,SAIAFreq_Value,SAIBFreq_Value,SDIOFreq_Value,USBFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIInputFreq_Value,VCOSAIOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F446R(C-E)Tx
RCC.PLLI2SQCLKFreq_Value=96000000
Dma.SPI1_RX.0.MemInc=DMA_MINC_ENABLE
NVIC.DMA2_Stream4_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PA2.Signal=USART2_TX
ProjectManager.UnderRoot=true
FATFS._MAX_SS=4096
Mcu.IP8=SYS
ADC1.ExternalTrigConv=ADC_SOFTWARE_START
Mcu.IP9=TIM2
Mcu.IP6=RCC
RCC.VCOSAIInputFreq_Value=1000000
Mcu.IP7=SPI1
ProjectManager.CoupleFile=false
PB3.Signal=SYS_JTDO-SWO
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_480CYCLES
PB5.Signal=GPIO_Output
Mcu.Pin22=VP_SYS_VS_Systick
PA1.Locked=true
Mcu.Pin20=PB9
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=VP_FATFS_VS_Generic
PA12.Mode=CAN_Activate
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ADC1.Rank-1\#ChannelRegularConversion=2
Dma.ADC1.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PA11.Signal=CAN1_RX
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA13
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA14
Mcu.Pin13=PA11
Mcu.Pin14=PA12
Mcu.Pin19=PB5
Dma.SPI1_RX.0.Priority=DMA_PRIORITY_LOW
SH.GPXTI15.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA15
Mcu.Pin18=PB3
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
SH.GPXTI15.0=GPIO_EXTI15
Mcu.Pin11=PB12
Mcu.Pin12=PB13
Mcu.Pin10=PB1
PA2.Mode=Asynchronous
PB0.Signal=GPIO_Output
ProjectManager.DeviceId=STM32F446RETx
PC1.Signal=ADCx_IN11
PB12.Signal=CAN2_RX
ProjectManager.LibraryCopy=1
PA7.Signal=SPI1_MOSI
